GIMP Palette
Name: dtv3
Columns: 0
#
  0   0   0	Untitled
 16  17  20	Untitled
 30  37  32	Untitled
 49  56  47	Untitled
 66  69  64	Untitled
 85  87  83	Untitled
103 106  99	Untitled
120 123 119	Untitled
132 135 130	Untitled
152 155 150	Untitled
165 168 163	Untitled
186 189 185	Untitled
199 201 193	Untitled
221 223 219	Untitled
236 239 235	Untitled
255 255 255	Untitled
 50   0   0	Untitled
 67   7   0	Untitled
 82  26   0	Untitled
102  44   0	Untitled
117  59   0	Untitled
135  80   0	Untitled
153  96  11	Untitled
166 116  36	Untitled
183 126  42	Untitled
202 140  67	Untitled
218 159  79	Untitled
235 181  92	Untitled
252 196 112	Untitled
255 213 132	Untitled
255 232 153	Untitled
255 251 162	Untitled
 66   0   0	Untitled
 77   0   0	Untitled
100   9   0	Untitled
115  30   7	Untitled
130  43  16	Untitled
150  63  37	Untitled
169  80  59	Untitled
173  93  60	Untitled
199 109  85	Untitled
213 130  99	Untitled
235 148 120	Untitled
255 162 142	Untitled
255 179 155	Untitled
255 199 170	Untitled
255 213 192	Untitled
255 232 208	Untitled
 76   0   3	Untitled
 83   0   9	Untitled
105   0  29	Untitled
123  19  46	Untitled
139  33  66	Untitled
155  50  79	Untitled
172  66  99	Untitled
192  86 107	Untitled
198  99 140	Untitled
223 116 146	Untitled
236 138 165	Untitled
255 150 186	Untitled
255 166 205	Untitled
255 185 223	Untitled
255 203 238	Untitled
255 219 252	Untitled
 66   0  49	Untitled
 77   0  62	Untitled
 99   0  83	Untitled
119  10 102	Untitled
130  24 112	Untitled
146  44 130	Untitled
166  63 153	Untitled
185  79 166	Untitled
198  92 179	Untitled
215 107 201	Untitled
231 125 209	Untitled
251 142 234	Untitled
255 162 255	Untitled
255 181 255	Untitled
255 195 255	Untitled
255 213 255	Untitled
 49   0  89	Untitled
 62   0 102	Untitled
 83   0 119	Untitled
102   7 136	Untitled
112  26 149	Untitled
132  43 182	Untitled
155  60 186	Untitled
169  79 209	Untitled
183  90 222	Untitled
196 109 242	Untitled
221 129 255	Untitled
236 146 255	Untitled
254 165 255	Untitled
255 179 255	Untitled
255 196 255	Untitled
255 212 255	Untitled
 26   0 115	Untitled
 40   0 135	Untitled
 63   0 146	Untitled
 77  16 166	Untitled
 93  32 185	Untitled
106  52 199	Untitled
129  70 219	Untitled
148  86 239	Untitled
159  99 254	Untitled
176 117 255	Untitled
193 133 255	Untitled
208 150 255	Untitled
228 168 255	Untitled
244 188 255	Untitled
255 205 255	Untitled
255 225 255	Untitled
  0   0 125	Untitled
 17   0 139	Untitled
 33  10 163	Untitled
 52  30 181	Untitled
 66  44 192	Untitled
 86  64 212	Untitled
103  82 229	Untitled
120  96 248	Untitled
130 107 255	Untitled
152 128 255	Untitled
166 149 255	Untitled
182 165 255	Untitled
201 179 255	Untitled
222 198 255	Untitled
239 215 255	Untitled
255 239 255	Untitled
  0   0 115	Untitled
  0   7 135	Untitled
  3  26 148	Untitled
 23  43 169	Untitled
 36  62 185	Untitled
 57  76 208	Untitled
 72  93 212	Untitled
 97 112 239	Untitled
105 129 244	Untitled
122 146 255	Untitled
138 160 255	Untitled
153 176 255	Untitled
173 198 255	Untitled
186 215 255	Untitled
209 231 255	Untitled
228 249 255	Untitled
  0  10  89	Untitled
  0  24  99	Untitled
  0  47 123	Untitled
  3  64 143	Untitled
 14  74 158	Untitled
 36  97 176	Untitled
 49 113 192	Untitled
 67 133 208	Untitled
 82 143 219	Untitled
102 158 236	Untitled
119 181 255	Untitled
135 196 255	Untitled
149 211 255	Untitled
168 234 255	Untitled
186 248 255	Untitled
201 255 255	Untitled
  0  27  43	Untitled
  0  42  56	Untitled
  0  57  82	Untitled
  0  83 102	Untitled
  0  92 115	Untitled
 17 112 135	Untitled
 34 129 149	Untitled
 46 150 160	Untitled
 69 159 183	Untitled
 85 175 196	Untitled
 99 192 218	Untitled
119 215 226	Untitled
136 231 254	Untitled
152 249 255	Untitled
168 255 255	Untitled
185 255 255	Untitled
  0  36   3	Untitled
  0  53  13	Untitled
  0  72  24	Untitled
  0  90  50	Untitled
  0 106  64	Untitled
 11 126  87	Untitled
 29 142 100	Untitled
 46 163 112	Untitled
 63 172 132	Untitled
 79 188 145	Untitled
 95 203 163	Untitled
115 223 183	Untitled
133 241 198	Untitled
152 255 218	Untitled
162 255 236	Untitled
186 255 255	Untitled
  0  46   0	Untitled
  0  59   0	Untitled
  0  80   0	Untitled
  0 100   1	Untitled
  3 110  14	Untitled
 13 132  32	Untitled
 39 149  52	Untitled
 57 166  73	Untitled
 64 179  77	Untitled
 80 198  92	Untitled
 97 212 113	Untitled
120 229 136	Untitled
132 248 149	Untitled
159 255 175	Untitled
172 255 182	Untitled
183 255 203	Untitled
  0  44   0	Untitled
  0  63   0	Untitled
  0  76   0	Untitled
  1  97   0	Untitled
 19 115   0	Untitled
 36 128   0	Untitled
 53 149  10	Untitled
 70 163  32	Untitled
 82 178  42	Untitled
102 201  49	Untitled
117 211  79	Untitled
136 226  96	Untitled
153 248 109	Untitled
168 255 125	Untitled
186 255 143	Untitled
206 255 162	Untitled
  0  39   0	Untitled
  0  56   0	Untitled
  6  73   0	Untitled
 24  95   0	Untitled
 36 105   0	Untitled
 56 125   0	Untitled
 77 145   0	Untitled
 92 160   0	Untitled
103 172  16	Untitled
129 189  34	Untitled
142 205  46	Untitled
158 226  66	Untitled
173 239  85	Untitled
196 255 100	Untitled
206 255 110	Untitled
231 255 139	Untitled
  0  26   0	Untitled
 16  42   0	Untitled
 33  59   0	Untitled
 50  79   0	Untitled
 66  93   0	Untitled
 87 109   0	Untitled
103 129   0	Untitled
115 146   0	Untitled
132 160   1	Untitled
149 181  26	Untitled
170 196  39	Untitled
185 212  57	Untitled
208 232  80	Untitled
225 249  89	Untitled
238 255 107	Untitled
255 255 126	Untitled
